<!DOCTYPE html>
<link rel="stylesheet" href="./css/styles.css">
<html>
  <head>
    <title>The Guessing Game</title>
    <link rel="icon" type="image/x-icon" href="./img/fontysLogo.jpeg">
  </head>
  <body>
    <h1><b>How To Play</b></h1>
    <p>
        Step 1. Enter your Name<br>
        Step 2. Select The Character You desire<br>
        Step 3. Guess The Word For a Randomly Chosen Word by selecting letters<br>
    </p>
  </body>
  <footer>
    Website Hosting Sponsor:&nbsp;&nbsp;&nbsp;
    <a href="https://fontys.edu/">Fontys&nbsp;&nbsp;<img src="./img/fontysLogo.jpeg" alt="Girl in a jacket" width="25" height="25"></a>
  </footer>
</html>
<script src="./javascript/main.js"></script>