@font-face {
    font-family: Rubik;
    src: url("../fonts/RubikOne-Regular.ttf");
}

body {
  display: flex;
  flex-direction: column;
  height: 800px;
  background-color: rgb(4, 0, 32);
  background-image: url("../img/Background.png");
  background-size: contain;
  background-repeat: repeat-x;
  overflow: hidden;
}

h1 {
  font-family: "Rubik";
  font-style: normal;
  font-size: 64px;
  line-height: 79px;
  display: flex;
  align-self: center;
  border-width: 2px;
  border: black;
  color: #306135;
  text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000,
    1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}

p {
    width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 79px;
  display: flex;
  align-self: center;
  border-width: 2px;
  border: black;
  color: #306135;
  text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000,
    1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}

footer {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 79px;
  display: flex;
  align-self: center;
  border-width: 2px;
  border: black;
  color: #5b695c;
  text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000,
    1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}
